<Properties StartupItem="test/test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/AppDelegate.cs">
    <Files>
      <File FileName="AdformTrackingBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="AdformTrackingBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="AdformTrackingBinding/libAdformTracking.linkwith.cs" Line="1" Column="1" />
      <File FileName="test/AppDelegate.cs" Line="34" Column="54" />
      <File FileName="test/ViewController.cs" Line="1" Column="1" />
      <File FileName="AdformTrackingBinding/libProtocolBuffers.linkwith.cs" Line="1" Column="1" />
      <File FileName="test/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>