<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AdformTrackingBindingIOS/ApiDefinition.cs">
    <Files>
      <File FileName="AdformTrackingBindingIOS/ApiDefinition.cs" Line="276" Column="32" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/4.4.2/lib/mono/4.5/Microsoft.Common.targets" Line="53" Column="6" />
      <File FileName="AdformTrackingBindingIOS/libAdformTracking.linkwith.cs" Line="10" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vladas/Projects/Adform/tracking-xamarin-sdk/AdformTrackingBindingIOS/test/AppDelegate.cs" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>